balloonHarbour/MVVM/V/MainWindow.xaml

<Window x:Class="balloonHarbour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balloonHarbour" xmlns:vm="clr-namespace:balloonHarbour.MVVM.VM"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="MainWindow_Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="BalloonHarbour"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="buttonMinimize" Width="20" Height=" 20" 
                            Content="−"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" FontSize="16" 
                            Command="{Binding MinimizeMainWindowCommand}"/>

                    <Button x:Name="buttonMaximize" Width="20" Height=" 20" 
                            Content="^"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" FontSize="16"
                            Command="{Binding MaximizeMainWindowCommand}"/>

                    <Button x:Name="buttonClose" Width="20" Height=" 20" 
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding CloseMainWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Contactcard}"/>
        </Grid>
    </Grid>
</Window>
