clientV1/balloonHarbour/MVVM/V/MainWindow.xaml

<Window x:Class="balloonHarbour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balloonHarbour" xmlns:vm="clr-namespace:balloonHarbour.MVVM.VM"
        mc:Ignorable="d"
        Height="650" Width="1200"
        MinHeight="400" MinWidth="650"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="True">
        <Rectangle
            DockPanel.Dock="Top"
            Stroke="{x:Null}"
            Fill="Transparent"
            VerticalAlignment="Top"
            Height="5"
            x:Name="top"
            Margin="5,0,5,0" />
        <Rectangle
            DockPanel.Dock="Bottom"
            Stroke="{x:Null}"
            Fill="Transparent"
            x:Name="bottom"
            Height="5"
            VerticalAlignment="Bottom"
            Margin="5,0,5,0" />
        <Rectangle
            DockPanel.Dock="Left"
            Stroke="{x:Null}"
            Fill="Transparent"
            HorizontalAlignment="Left"
            Margin="0,5,0,5"
            Width="5"
            x:Name="left"/>
        <Rectangle
            DockPanel.Dock="Right"
            Stroke="{x:Null}"
            Fill="Transparent"
            Margin="0,5,0,5"
            Width="5"
            HorizontalAlignment="Right"
            x:Name="right"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="MainWindow_Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="BalloonHarbour"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button x:Name="buttonMinimize" Width="20" Height=" 20" 
                            Content="−"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" FontSize="16" 
                            Command="{Binding MinimizeMainWindowCommand}"/>

                        <Button x:Name="buttonMaximize" Width="20" Height=" 20" 
                            Content="^"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" FontSize="16"
                            Command="{Binding MaximizeMainWindowCommand}"/>

                        <Button x:Name="buttonClose" Width="20" Height=" 20" 
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding CloseMainWindowCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Background="#2F3136"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

                <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Contactcard}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Background="#292B2F">

                    <Border CornerRadius="25"
                            Width="30" Height="30"
                            Background="#3bff6f"
                            Margin="18,0,0,0"/>

                    <StackPanel VerticalAlignment="Center">
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="Username"
                                 Foreground="White"
                                 FontWeight="SemiBold"
                                 Margin="5 0 0 0 "/>

                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="Adress"
                                 Foreground="Gray"
                                 FontWeight="SemiBold"
                                 FontSize="10"
                                 Margin="5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
