clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/MainPages/PageAccountCreation.xaml

<Page x:Class="balloonHarbourClientV2.MVVM.V.PageAccountCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balloonHarbourClientV2.MVVM.V"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="PageAccountCreation">

    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="380" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="LoginProfileBorder"
                CornerRadius="50"
                Width="200" Height="200"
                Background="#208CF0"
                Margin="0,0,0,0">

                <Grid Height="187" Width="187">
                    <Border Name="mask" Background="#208CF0" CornerRadius="45"/>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </StackPanel.OpacityMask>
                        
                        <Image x:Name="ImageLoginGIf" gif:AnimationBehavior.SourceUri="/Resources/Image/Gif/Login/LoginCat3.gif"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Label Grid.Row="3" 
            Content="Username:"
            FontWeight="SemiBold"/>

            <TextBox x:Name="TextBoxUsername"
                 Grid.Row="4" 
                 Margin="5"
                 FontSize="12"
                 Text="" TextAlignment="Center"
                 FontWeight="SemiBold" FontStretch="Normal" MaxLines="1"/>

            <Label Grid.Row="5" 
            Content="Password:"
            FontWeight="SemiBold"/>

            <PasswordBox x:Name="TextBoxPassword"
                 Grid.Row="6" 
                 Margin="5"
                 FontSize="12"
                 Password="" 
                 FontWeight="SemiBold" 
                 MaxLength="20"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />

            <Label Grid.Row="1" 
            Content="Instance:"
            FontWeight="SemiBold"/>

            <TextBox x:Name="textBoxInstance"
                     Grid.Row="2"
                     Margin="5"
                     FontSize="12"
                     Text="" TextAlignment="Center"
                     FontWeight="SemiBold" FontStretch="Normal" MaxLines="1"/>

        </Grid>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5, 5, 5, 5" 
                    Grid.Column="0"
                    Content="Login"
                    FontWeight="SemiBold" Background="#FF208CF0"
                    Command="{Binding ButtonLoginClick}"/>
            
            <Button Margin="5, 5, 5, 5" 
                    Grid.Column="1"
                    Content="Register"
                    FontWeight="SemiBold"/>
        </Grid>
    </StackPanel>
    
</Page>
