clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/MainPages/PageChatOverview.xaml

<Page x:Class="balloonHarbourClientV2.MVVM.V.MainPages.PageChatOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balloonHarbourClientV2.MVVM.V.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="balloonHarbour">

    <DockPanel>
        <Frame x:Name="FrameContactBar" DockPanel.Dock="Left" Width="150"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">

                <Label x:Name="LabelContacts"
                   Content="Greetings"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

                <Button DockPanel.Dock="Right"
                        Width="30"
                        Margin="10, 10, 10, 10">

                </Button>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <StackPanel VerticalAlignment="Center" Margin="0, 0, -10, 0">
                        <TextBox Background="Transparent"
                                 HorizontalAlignment="Right"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="Username"
                                 Foreground="White"
                                 FontWeight="SemiBold"
                                 Margin="0, 3, 5 ,0 "/>


                        <Label Content="Availability"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="10"
                        HorizontalAlignment="Right"
                       Margin="0,-6,3,0"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Frame x:Name="FrameMain" Grid.Row="1"
                   Background="#343434"/>
        </Grid>
    </DockPanel>
</Page>
