clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/MainPages/PageInProgram.xaml

<Page x:Class="balloonHarbourClientV2.MVVM.V.MainPages.PageInProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balloonHarbourClientV2.MVVM.V.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="balloonHarbour">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="LabelPageHeader"
                       Content="Contacts"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8,0,0,0"/>
            </DockPanel>

            <DockPanel Grid.Row="0" LastChildFill="False" Grid.Column="1">

                <Label x:Name="LabelChatHeader"
                   Content="[filler]"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

                <Button DockPanel.Dock="Right"
                        Width="30"
                        Margin="10, 10, 10, 10"
                        Command="{Binding ButtonProfileClickCommand}">

                </Button>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <StackPanel VerticalAlignment="Center" Margin="0, 0, -10, 0">
                        <TextBox Background="Transparent"
                                 HorizontalAlignment="Right"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="Username"
                                 Foreground="White"
                                 FontWeight="SemiBold"
                                 Margin="0, 3, 5 ,0 "/>


                        <Label Content="Availability"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="10"
                        HorizontalAlignment="Right"
                       Margin="0,-6,3,0"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </Grid>
        <Frame x:Name="FrameMainField" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden"/>
        
    </DockPanel>
</Page>
